<!DOCTYPE html>
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>Profile</title><!-- ページのタイトルを入れます -->
</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
  <h1>30分で作るホームページ</h1>
	<p>良く草や土を食べます。</p>
	<p2>良く草や土を食べますパート２。</p2>
  <img src="test.jpg" alt=""><!-- 画像を表示 -->
<a href="https://www.sejuku.net/blog/">ホームに戻る</a><!-- リンクを表示 -->
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->
